@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap");
@import "node_modules/slick-carousel-browserify/slick/slick.scss";
@import "custom-bootstrap";
@import "layout";

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  background: black;
}

.navbar {
  @include media-breakpoint-up(lg) {
    padding-left: 10%;
    padding-right: 10%;
  }

  border-bottom: 2px solid;
  border-color: theme-color("gray");
  z-index: 999;

  &__toggler {
    padding: 1rem;
    border: 0;
    outline: 0;
    z-index: 9000;

    span {
      width: 40px;
      height: 2px;
      background: white;
      display: block;
      transition: transform 0.3s cubic-bezier(0.85, 0, 0.15, 1);

      &:nth-child(1) {
        transform: translateY(-4px);
      }
      &:nth-child(2) {
        transform: translateY(4px);
      }
    }

    &.active {
      span:nth-child(1) {
        transform: translateY(6px);
      }
    }
  }

  &__menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: theme-color("dark");
    left: 0;
    top: 0;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.6s cubic-bezier(0.85, 0, 0.15, 1);

    &.active {
      transform: translateY(0);
    }

    @include media-breakpoint-up(lg) {
      position: static;
      width: 100%;
      height: auto;
      background: transparent;
      transform: translateY(0);
    }

    ul {
      margin: 0 !important;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 8rem 0;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 1.4rem;

      @include media-breakpoint-up(lg) {
        padding: 0;
        font-size: 1rem;
        width: auto;
      }
    }
  }
}

section.hero {
  height: 100vh;
  display: grid;
  place-items: center;

  @include media-breakpoint-up(md) {
    height: auto;
    display: block;
    padding: 10rem 0;
  }
  @include media-breakpoint-up(lg) {
    padding: 15rem 0;
  }
  position: relative;

  .hero__btn {
    padding: 1rem 4rem;
  }

  .hero__slider-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;

    .slider-item:nth-child(1) {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(../../src/assets/images/hero-1.jpg);
    }
    .slider-item:nth-child(2) {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(../../src/assets/images/hero-2.jpg);
    }
    .slider-item:nth-child(3) {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(../../src/assets/images/hero-3.jpg);
    }
  }

  .hero__slider-indicators {
    padding: 4rem 9rem;
    right: 0;
    bottom: 0;

    i {
      font-size: 2rem;
      cursor: pointer;
      transition: color 0.1s ease-in-out;

      &:hover {
        color: theme-color("primary");
      }
    }

    .slick-dots {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
      margin: 0 2rem;

      li {
        display: flex;
        align-items: center;

        &.slick-active {
          button {
            background: theme-color("primary");
          }
        }
      }

      button {
        text-indent: -9999px;

        background: theme-color("black");
        border: 0;
        outline: 0;
        height: 3px;
        width: 50px;
        border-radius: 3px;
        margin: 0 0.5rem;
      }
    }
  }
}

.about {
  @include media-breakpoint-up(lg) {
    padding-bottom: 0;
  }
  position: relative;
  &__paragraph {
    font-size: 1.25rem;
  }
  &__bottom {
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0 100%, 0 43%, 35% 43%);
    z-index: -1;
    height: 200px;
    background: theme-color("black");
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  .count-up {
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &.active {
      opacity: 1;
    }
  }
}

.services {
  &__grid .card img {
    width: 50px;
    height: 50px;
  }
}

.projects {
  background: -webkit-linear-gradient(
    top,
    theme-color("black"),
    theme-color("black") 70%,
    darken(theme-color("primary"), 10) 70%,
    darken(theme-color("primary"), 10)
  );
  &__text {
    padding: 6%;
  }

  &__images .slider-item {
    background-size: cover;

    &:nth-child(1) {
      background-image: url(../../src/assets/images/bridges.jpg);
    }
    &:nth-child(2) {
      background-image: url(../../src/assets/images/family-estate.jpg);
    }
    &:nth-child(3) {
      background-image: url(../../src/assets/images/renovation.jpg);
    }
    &:nth-child(4) {
      background-image: url(../../src/assets/images/bridges.jpg);
    }
    &:nth-child(5) {
      background-image: url(../../src/assets/images/family-estate.jpg);
    }
  }

  &__arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    bottom: 0;
    transition: background 0.2s ease-in-out;

    @include media-breakpoint-up(lg) {
      width: 100px;
      height: 100px;
    }

    &.arrow-prev {
      right: 0;
      background: theme-color("primary");
      color: white;
      &:hover {
        background: darken(theme-color("primary"), 5);
      }
    }
    &.arrow-next {
      right: 0;
      @include media-breakpoint-up(lg) {
        left: 0;
        right: initial;
      }

      background: white;
      color: theme-color("primary");

      &:hover {
        background: darken(white, 5);
      }
    }
  }

  .slider,
  .slider div {
    min-height: 300px;
  }
}

.testimonials {
  background: -webkit-linear-gradient(
    top,
    darken(theme-color("primary"), 10),
    darken(theme-color("primary"), 10) 70%,
    theme-color("black") 70%,
    theme-color("black")
  );

  &__text {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 25px;
      right: 0;
      width: 3px;
      height: 100px;
      background: white;
    }
  }

  &__quote-icon {
    width: 40px;
  }
}

.contact {
  padding-top: 0;

  input,
  textarea {
    border: 0;
    border-bottom: 2px solid theme-color("gray");

    &:focus {
      border-bottom: 2px solid theme-color("primary");
    }
  }
}

.footer {
  &__phone-icon {
    width: 30px;
    @include media-breakpoint-up(lg) {
      padding: 40px;
    }
  }
  &__social-icon {
    padding: 0.6rem;
    @include media-breakpoint-up(lg) {
      padding: 1rem;
    }

    img {
      width: 20px;
      height: 20px;
      @include media-breakpoint-up(lg) {
        width: 30px;
        height: 30px;
      }
    }
  }
  a:hover {
    text-decoration: none;
  }
}
